PULL_DB_USERNAME=postgres
PULL_DB_PASSWORD=
PULL_DB_DOMAIN=localhost
PULL_DB_NAME=hh
PULL_DB_PORT=5432
PULL_DB_REJECT_UNAUTHORIZED=false
PULL_DB_LOGGING=

PUSH_DB_USERNAME=postgres
PUSH_DB_PASSWORD=
PUSH_DB_DOMAIN=localhost
PUSH_DB_NAME=hh
PUSH_DB_PORT=5432
PUSH_DB_REJECT_UNAUTHORIZED=false
PUSH_DB_LOGGING=true