SERVER_PORT=5002

DB_USERNAME=postgres
DB_PASSWORD=
DB_DOMAIN=localhost
DB_NAME=hh
DB_PORT=5432
DB_REJECT_UNAUTHORIZED=false
DB_LOGGING=true

TOKEN_SECRET=123ABC

DEBUG=hh.*

ELASTIC_SEARCH_URL=http://localhost:9200